js_config:
- Container:
  - - 1
  Env: M_WX_SHARE_URL
  KeyWord:
  - - M_WX_SHARE_URL
  Name: M分享有礼
  Script: m_jd_wx_share.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_FANSDRAW_URL
  KeyWord:
  - - M_FANSDRAW_URL
  Name: M宠粉抽奖
  Script: m_jd_fansDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_CENTER_DRAW_URL
  KeyWord:
  - - M_WX_CENTER_DRAW_URL
  Name: M老虎机抽奖
  Script: m_jd_wx_centerDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_FOLLOW_DRAW_URL
  KeyWord:
  - - M_WX_FOLLOW_DRAW_URL
  Name: M关注抽奖
  Script: m_jd_wx_followDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_FAV_SHOP_ARGV
  KeyWord:
  - - M_FAV_SHOP_ARGV
  Name: M收藏有礼
  Script: m_jd_fav_shop_gift.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_OPEN_CARD_ARGV
  KeyWord:
  - - M_OPEN_CARD_ARGV
  Name: M入会有礼
  Script: m_jd_open_card.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_COMPLETE_DRAW_URL
  KeyWord:
  - - M_WX_COMPLETE_DRAW_URL
  Name: M完善有礼
  Script: m_jd_wx_completeDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_OPENCARD_M_URL
  KeyWord:
  - - M_WX_OPENCARD_M_URL
  Name: M通用开卡
  Script: m_jd_wx_opencard_m.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_DADOUDOU_URL
  KeyWord:
  - - M_WX_DADOUDOU_URL
  Name: M打豆豆
  Script: m_jd_wx_dadoudou.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_FANS_RED_PACKET_URL
  KeyWord:
  - - M_FANS_RED_PACKET_URL
  Name: M粉丝红包
  Script: m_jd_fans_redPackt.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_SHOP_GIFT_URL
  KeyWord:
  - - M_WX_SHOP_GIFT_URL
  Name: M无线关注
  Script: m_jd_wx_shopGift.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_GYG_SHOP_ARGV
  KeyWord:
  - - M_GYG_SHOP_ARGV
  Name: M店铺刮奖
  Script: m_jd_shop_gyg.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_KNOWLEDGE_URL
  KeyWord:
  - - M_WX_KNOWLEDGE_URL
  Name: M知识超人
  Script: m_jd_wx_knowledge.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_JINGGENG_INVITE_URL
  KeyWord:
  - - M_JINGGENG_INVITE_URL
  Name: M邀请有礼JINGGENG
  Script: m_jd_wx_showInviteJoin.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_GAME_URL
  KeyWord:
  - - M_WX_GAME_URL
  Name: M无线游戏
  Script: m_jd_wx_game.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_LUCK_DRAW_URL
  KeyWord:
  - - M_WX_LUCK_DRAW_URL
  Name: M幸运抽奖
  Script: m_jd_wx_luckDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_FOLLOW_SHOP_ARGV
  KeyWord:
  - - M_FOLLOW_SHOP_ARGV
  Name: M关注有礼
  Script: m_jd_follow_shop.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_SHOP_SIGN_URL
  KeyWord:
  - - M_WX_SHOP_SIGN_URL
  Name: M签到有礼
  Script: m_jd_wx_shopSign.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_INTERACT_INVITE_URL
  KeyWord:
  - - M_INTERACT_INVITE_URL
  Name: M邀请有礼INTERACT
  Script: m_jd_interact_invite.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_LEVEL_BIRTH_URL
  KeyWord:
  - - M_WX_LEVEL_BIRTH_URL
  Name: M等级/生日礼包
  Script: m_jd_wx_levelBirth.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_FANS_DRAW_URL
  KeyWord:
  - - M_WX_FANS_DRAW_URL
  Name: M粉丝互动
  Script: m_jd_wx_fansDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_TEAM_URL
  KeyWord:
  - - M_WX_TEAM_URL
  Name: M组队瓜分
  Script: m_jd_wx_team.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_CHECK_ACT_URL
  KeyWord:
  - - M_WX_CHECK_ACT_URL
  Name: M活动检测
  Script: m_jd_wx_checkAct.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_SECOND_DRAW_URL
  KeyWord:
  - - M_WX_SECOND_DRAW_URL
  Name: M读秒手速
  Script: m_jd_wx_secondDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_UNPACK_DRAW_URL
  KeyWord:
  - - M_WX_UNPACK_DRAW_URL
  Name: M分享福袋
  Script: m_jd_wx_unPackDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_ADD_CART_URL
  KeyWord:
  - - M_WX_ADD_CART_URL
  Name: M加购有礼
  Script: m_jd_wx_addCart.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_CARTKOI_URL
  KeyWord:
  - - M_WX_CARTKOI_URL
  Name: M购物车锦鲤
  Script: m_jd_wx_cartKoi.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_POINT_DRAW_URL
  KeyWord:
  - - M_WX_POINT_DRAW_URL
  Name: M积分兑换
  Script: m_jd_wx_pointDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: M_WX_VOTE_DRAW_URL
  KeyWord:
  - - M_WX_VOTE_DRAW_URL
  Name: M投票抽奖
  Script: m_jd_wx_voteDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_lzkj_loreal_followGoods_url
  KeyWord:
  - - jd_lzkj_loreal_followGoods_url
  Name: 关注商品有礼（超级无线）
  Script: jd_lzkj_loreal_followGoods.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: PKC_TXGZYL
  KeyWord:
  - - PKC_TXGZYL
  Name: PKC-特效关注有礼
  Script: jd_txgzyl.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_cjhy_wxGameActivity_activityId
  KeyWord:
  - - jd_cjhy_wxGameActivity_activityId
  Name: cjhy游戏活动
  Script: jd_cjhy_wxGameActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_lzkj_loreal_dailyGrabs_url
  KeyWord:
  - - jd_lzkj_loreal_dailyGrabs_url
  Name: 每日抢好礼（超级无线）
  Script: jd_lzkj_loreal_dailyGrabs.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_lottery_activityUrl
  Name: 收藏大师-幸运抽奖
  Script: jd_txzj_lottery.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: 幸运抽奖（超级无线）
  Script: jd_lzkj_loreal_draw.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_daily_activityId
  KeyWord:
  - - jd_daily_activityId
  Name: 微定制-开福袋
  Script: jd_openLuckBag.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_lzkj_loreal_share_url
  KeyWord:
  - - jd_lzkj_loreal_share_url
  Name: lzkj_loreal分享有礼
  Script: jd_lzkj_loreal_share.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_lzkj_interactsaas_jgyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_jgyl_activityId
  Name: lzkj_interactsaas加购有礼
  Script: jd_lzkj_interactsaas_jgyl.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_lzkj_loreal_perfectInfo_url
  KeyWord:
  - - jd_lzkj_loreal_perfectInfo_url
  Name: 完善有礼（超级无线）
  Script: jd_lzkj_loreal_perfectInfo.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_lzkj_interactsaas_gzspyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_gzspyl_activityId
  Name: lzkj_interactsaas关注商品有礼
  Script: jd_lzkj_interactsaas_gzspyl.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_wxShopGift_activityUrl
  KeyWord:
  - - jd_wxShopGift_activityUrl
  Name: 店铺礼包特效
  Script: jd_wxShopGift.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_lzkj_loreal_daySign_url
  KeyWord:
  - - jd_lzkj_loreal_daySign_url
  Name: 签到有礼（超级无线）
  Script: jd_lzkj_loreal_daySign.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_lzkj_daily_ids
  KeyWord:
  - - jd_lzkj_daily_ids
  Name: lzkj每日抢
  Script: jd_lzkj_daily.js
  TimeOut: 0
  Wait: 5
